{
  "ConnectionStrings": {
    "IdentityContext": "Server=localhost;Database=revive1024;User Id=sa;Password=R@ffy2020"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
